<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ai-Af-Zvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-S7-r3o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="MFs-dz-oFD" customClass="HomeTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFs-dz-oFD" id="ZGk-x1-DRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Q0-IED">
                                                    <rect key="frame" x="20" y="20" width="118" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="tSL-3g-cPD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label in the cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-ST-mVR">
                                                    <rect key="frame" x="156" y="70" width="365" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="Nuc-FS-Aac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="top" secondItem="ZGk-x1-DRo" secondAttribute="topMargin" constant="10" id="06Z-vH-L59"/>
                                                <constraint firstItem="YaT-ST-mVR" firstAttribute="top" secondItem="ZGk-x1-DRo" secondAttribute="topMargin" constant="59" id="1P9-5d-wFu"/>
                                                <constraint firstItem="YaT-ST-mVR" firstAttribute="leading" secondItem="g8N-Q0-IED" secondAttribute="trailing" constant="18" id="ESH-DV-9K3"/>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="leading" secondItem="ZGk-x1-DRo" secondAttribute="leadingMargin" id="G8D-Nt-2vq"/>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="centerY" secondItem="ZGk-x1-DRo" secondAttribute="centerY" id="PJM-gd-IU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="g8N-Q0-IED" id="7fQ-1c-U8h"/>
                                            <outlet property="cellLabel" destination="YaT-ST-mVR" id="wlP-G2-teI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AfE-yG-WOI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLN-V6-XXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M9v-S7-r3o" id="3Ol-qA-YR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ec7-Z7-fvH">
            <objects>
                <viewController id="nZJ-Cc-OWv" customClass="ChatViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpn-jc-c2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H65-Y8-adM">
                                <rect key="frame" x="20" y="64" width="50" height="26"/>
                                <state key="normal" title="Button" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="editBtn:" destination="nZJ-Cc-OWv" eventType="touchUpInside" id="Uwp-7o-jwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-At-7iZ">
                                <rect key="frame" x="133" y="171" width="148" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertBtn:" destination="nZJ-Cc-OWv" eventType="touchUpInside" id="H1Q-MP-QHP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-Dj-IqE">
                                <rect key="frame" x="10" y="127" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-kd-1Oa">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHB-aS-bko">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mMF-7w-eos">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMF-7w-eos" id="Ib1-NM-QmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nZJ-Cc-OWv" id="z6a-pH-jFm"/>
                                    <outlet property="delegate" destination="nZJ-Cc-OWv" id="LEQ-vW-8fv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQ4-8V-ADU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="top" secondItem="eQ4-8V-ADU" secondAttribute="top" constant="83" id="1w2-4H-TE0"/>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="10" id="5U3-ss-atc"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="trailing" secondItem="hzq-kd-1Oa" secondAttribute="trailing" id="BUb-t8-iof"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="bottom" secondItem="hzq-kd-1Oa" secondAttribute="bottom" id="DAc-P5-4FM"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="centerX" secondItem="eQ4-8V-ADU" secondAttribute="centerX" id="Fe2-QF-QgM"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="top" secondItem="ivE-Dj-IqE" secondAttribute="bottom" constant="10" id="Ktc-Ea-xyM"/>
                            <constraint firstItem="hzq-kd-1Oa" firstAttribute="top" secondItem="lWy-At-7iZ" secondAttribute="bottom" constant="10" id="Q5D-f7-muJ"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="trailing" secondItem="ivE-Dj-IqE" secondAttribute="trailing" constant="10" id="QuO-aS-HFj"/>
                            <constraint firstItem="H65-Y8-adM" firstAttribute="top" secondItem="eQ4-8V-ADU" secondAttribute="top" constant="20" id="WkW-Fm-cJg"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="133" id="cdH-1g-2UW"/>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="leading" secondItem="Zpn-jc-c2P" secondAttribute="leading" constant="10" id="lly-Mv-m0r"/>
                            <constraint firstItem="H65-Y8-adM" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="20" id="q58-WO-x6Z"/>
                            <constraint firstItem="hzq-kd-1Oa" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" id="vFa-4u-bdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactName" destination="ivE-Dj-IqE" id="kfc-dE-4f0"/>
                        <outlet property="tabelView" destination="hzq-kd-1Oa" id="P6b-zg-aA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-jZ-SwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="77.678571428571431"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="saz-V9-ucd">
            <objects>
                <viewController id="EYN-04-1hV" customClass="TimelineViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0w-Ot-Al1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-eG-lah">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6k-U6-VjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="528" id="KJq-YI-rdT" customClass="TimelineTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJq-YI-rdT" id="gB8-Qo-yBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-74-CBj">
                                                    <rect key="frame" x="20" y="11" width="374" height="506"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijp-74-CBj" secondAttribute="height" multiplier="17:23" id="2cw-l3-BA6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijp-74-CBj" firstAttribute="top" secondItem="gB8-Qo-yBD" secondAttribute="topMargin" id="1dC-EO-GgV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijp-74-CBj" secondAttribute="trailing" id="Gez-qY-3xF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijp-74-CBj" secondAttribute="bottom" id="KTH-1D-lbz"/>
                                                <constraint firstItem="ijp-74-CBj" firstAttribute="centerX" secondItem="gB8-Qo-yBD" secondAttribute="centerX" id="PfY-JO-J9G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijp-74-CBj" secondAttribute="bottom" id="ZgD-sn-ivl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ijp-74-CBj" id="ro0-Ow-iZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EYN-04-1hV" id="3xC-2i-Ycz"/>
                                    <outlet property="delegate" destination="EYN-04-1hV" id="snb-Ka-NwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97A-sD-6Sd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lbP-eG-lah" id="wMs-Z1-0b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igs-nM-psf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="77.678571428571431"/>
        </scene>
        <!--calls-->
        <scene sceneID="6YN-Cz-Vpc">
            <objects>
                <viewController id="QUW-Vc-XS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZQ-hZ-cQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-X1-kbt">
                                <rect key="frame" x="173" y="409.5" width="68" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y45-Pw-4dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRq-X1-kbt" firstAttribute="centerY" secondItem="y45-Pw-4dr" secondAttribute="centerY" id="LAa-wq-tgg"/>
                            <constraint firstItem="HRq-X1-kbt" firstAttribute="centerX" secondItem="y45-Pw-4dr" secondAttribute="centerX" id="VFO-lE-kKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calls" image="teletype.answer" catalog="system" id="ArF-yB-KpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psw-wp-o4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="1692.8571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yA6-WV-pHJ">
            <objects>
                <viewController id="igx-xm-anH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9O-8U-5bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-X3-rpE">
                                <rect key="frame" x="20" y="432.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4Z-ff-vsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cX-X3-rpE" firstAttribute="leading" secondItem="X4Z-ff-vsg" secondAttribute="leading" constant="20" id="2La-QB-DUM"/>
                            <constraint firstItem="2cX-X3-rpE" firstAttribute="centerY" secondItem="X4Z-ff-vsg" secondAttribute="centerY" id="PqA-yb-6Y6"/>
                            <constraint firstItem="X4Z-ff-vsg" firstAttribute="trailing" secondItem="2cX-X3-rpE" secondAttribute="trailing" constant="20" id="rhe-uQ-UR7"/>
                            <constraint firstItem="2cX-X3-rpE" firstAttribute="centerX" secondItem="X4Z-ff-vsg" secondAttribute="centerX" id="u3c-8w-6w7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSg-eI-d4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTB-5o-BMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="2411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RaG-wt-bkj">
            <objects>
                <viewController id="nDD-Bl-Cce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuG-Uv-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-ci-R3A">
                                <rect key="frame" x="20" y="433" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4O-Pw-upJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLa-ci-R3A" firstAttribute="leading" secondItem="W4O-Pw-upJ" secondAttribute="leading" constant="20" id="5CO-FG-h2J"/>
                            <constraint firstItem="W4O-Pw-upJ" firstAttribute="trailing" secondItem="GLa-ci-R3A" secondAttribute="trailing" constant="20" id="hk8-JG-ccv"/>
                            <constraint firstItem="GLa-ci-R3A" firstAttribute="centerY" secondItem="W4O-Pw-upJ" secondAttribute="centerY" id="pG5-uP-Qav"/>
                            <constraint firstItem="GLa-ci-R3A" firstAttribute="centerX" secondItem="W4O-Pw-upJ" secondAttribute="centerX" id="pmY-QF-whI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eL6-nT-mpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmB-TK-hUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="2411"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="KTm-71-fdP">
            <objects>
                <viewController id="xfp-sh-Rmj" customClass="MoviesViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu7-ih-hh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-Ig-XbQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t98-a7-qtz">
                                    <size key="itemSize" width="182" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RBH-Ah-Msb">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RE1-P1-s8C">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-H2-s8s">
                                                    <rect key="frame" x="8" y="8" width="166" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-x0-zcP">
                                                    <rect key="frame" x="8" y="211" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lUx-x0-zcP" secondAttribute="trailing" constant="8" id="9fG-fM-N8O"/>
                                                <constraint firstItem="lUx-x0-zcP" firstAttribute="leading" secondItem="RE1-P1-s8C" secondAttribute="leading" constant="8" id="M9E-5P-XVW"/>
                                                <constraint firstItem="lUx-x0-zcP" firstAttribute="top" secondItem="gbp-H2-s8s" secondAttribute="bottom" constant="8" id="SbC-eR-JDD"/>
                                                <constraint firstItem="gbp-H2-s8s" firstAttribute="leading" secondItem="RE1-P1-s8C" secondAttribute="leading" constant="8" id="WvC-AS-UHg"/>
                                                <constraint firstAttribute="trailing" secondItem="gbp-H2-s8s" secondAttribute="trailing" constant="8" id="chS-Tu-TPO"/>
                                                <constraint firstAttribute="bottom" secondItem="gbp-H2-s8s" secondAttribute="bottom" constant="20" symbolic="YES" id="cnX-WJ-SVh"/>
                                                <constraint firstItem="gbp-H2-s8s" firstAttribute="top" secondItem="RE1-P1-s8C" secondAttribute="top" constant="8" id="qVD-r3-pZj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="223"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5C-g4-fhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjO-Ig-XbQ" firstAttribute="top" secondItem="M5C-g4-fhY" secondAttribute="top" id="56r-ny-bW4"/>
                            <constraint firstItem="M5C-g4-fhY" firstAttribute="trailing" secondItem="pjO-Ig-XbQ" secondAttribute="trailing" id="XdF-um-8UM"/>
                            <constraint firstItem="pjO-Ig-XbQ" firstAttribute="leading" secondItem="M5C-g4-fhY" secondAttribute="leading" id="c2I-pV-Noa"/>
                            <constraint firstItem="M5C-g4-fhY" firstAttribute="bottom" secondItem="pjO-Ig-XbQ" secondAttribute="bottom" id="vfS-Pi-2xS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH0-EO-Rbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="2402.0089285714284"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="LU3-lM-DdT">
            <objects>
                <viewController id="KX2-v6-WhA" customClass="movieViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIw-4T-cFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-r5-53e">
                                <rect key="frame" x="0.0" y="91" width="414" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-GR-Knq">
                                <rect key="frame" x="52" y="438" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-BE-sqr">
                                <rect key="frame" x="52" y="508" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-7y-ChU">
                                <rect key="frame" x="55" y="585" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-3V-7Ec">
                                <rect key="frame" x="87" y="680" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ic6-KY-Zk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqN-cj-BaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="2420.7589285714284"/>
        </scene>
        <!--status-->
        <scene sceneID="0VE-7M-7KN">
            <objects>
                <viewController id="K9a-O2-ifT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPZ-JB-yhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-ja-T8H">
                                <rect key="frame" x="20" y="410.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khJ-R3-FcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFZ-ja-T8H" firstAttribute="centerY" secondItem="khJ-R3-FcR" secondAttribute="centerY" id="9dC-CL-Im5"/>
                            <constraint firstItem="khJ-R3-FcR" firstAttribute="trailing" secondItem="pFZ-ja-T8H" secondAttribute="trailing" constant="20" id="AYT-52-vpn"/>
                            <constraint firstItem="pFZ-ja-T8H" firstAttribute="leading" secondItem="khJ-R3-FcR" secondAttribute="leading" constant="20" id="BT2-e3-oof"/>
                            <constraint firstItem="pFZ-ja-T8H" firstAttribute="centerX" secondItem="khJ-R3-FcR" secondAttribute="centerX" id="mBU-Kt-WuR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="status" image="star" catalog="system" id="R9u-x3-uZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-xf-PVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="1692.8571428571429"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="PFF-nG-XjL">
            <objects>
                <viewController id="zHW-3o-cTe" customClass="ProductViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZL-fr-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-Vq-IyD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzd-vi-AIf">
                                    <size key="itemSize" width="160" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f2i-4r-bZH" customClass="ProductCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2u-8l-XvK">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-7f-rqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="1zU-sA-Kyz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-4w-lmT">
                                                    <rect key="frame" x="8" y="127.5" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="top" secondItem="Q2u-8l-XvK" secondAttribute="top" id="1GU-Tl-BUb"/>
                                                <constraint firstAttribute="trailing" secondItem="8T3-4w-lmT" secondAttribute="trailing" constant="8" id="35l-ho-pWl"/>
                                                <constraint firstItem="8T3-4w-lmT" firstAttribute="top" secondItem="0qq-7f-rqG" secondAttribute="bottom" constant="18.5" id="7ic-SH-ufO"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="width" secondItem="Q2u-8l-XvK" secondAttribute="width" id="SYl-sv-Z88"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="centerX" secondItem="Q2u-8l-XvK" secondAttribute="centerX" id="ZcX-b1-8Cj"/>
                                                <constraint firstItem="8T3-4w-lmT" firstAttribute="leading" secondItem="Q2u-8l-XvK" secondAttribute="leading" constant="8" id="ePE-7z-GoI"/>
                                                <constraint firstAttribute="bottom" secondItem="8T3-4w-lmT" secondAttribute="bottom" constant="8" id="yR2-hj-2jc"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="width" secondItem="Q2u-8l-XvK" secondAttribute="height" multiplier="40:39" id="z0z-wb-xd3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="156"/>
                                        <connections>
                                            <outlet property="productImage" destination="0qq-7f-rqG" id="uGk-iR-RfK"/>
                                            <outlet property="productName" destination="8T3-4w-lmT" id="ceR-kj-zUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zHW-3o-cTe" id="IxX-Sd-OeA"/>
                                    <outlet property="delegate" destination="zHW-3o-cTe" id="LZw-sa-sEk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbs-8o-2WB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2X-Vq-IyD" firstAttribute="leading" secondItem="Mbs-8o-2WB" secondAttribute="leading" id="dzr-DA-1MO"/>
                            <constraint firstItem="Mbs-8o-2WB" firstAttribute="trailing" secondItem="Z2X-Vq-IyD" secondAttribute="trailing" id="fPA-ve-zOa"/>
                            <constraint firstItem="Z2X-Vq-IyD" firstAttribute="top" secondItem="Mbs-8o-2WB" secondAttribute="top" id="lL9-IE-8Zl"/>
                            <constraint firstItem="Mbs-8o-2WB" firstAttribute="bottom" secondItem="Z2X-Vq-IyD" secondAttribute="bottom" id="sbV-E0-jzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z2X-Vq-IyD" id="jdG-4V-m5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW5-Rm-U76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Home Slider View Controller-->
        <scene sceneID="sdI-h5-n4o">
            <objects>
                <viewController id="NBL-5w-xHj" customClass="HomeSliderViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f49-gY-njD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-k3-3HD">
                                <rect key="frame" x="0.0" y="44" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yQ-55-f6H">
                                    <size key="itemSize" width="293" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0rV-4b-3de" customClass="HomeSliderCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qs0-Vm-VWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hav-oO-F3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hav-oO-F3J" firstAttribute="top" secondItem="qs0-Vm-VWQ" secondAttribute="top" id="cQQ-VK-4fq"/>
                                                <constraint firstAttribute="bottom" secondItem="hav-oO-F3J" secondAttribute="bottom" id="fom-ct-HKd"/>
                                                <constraint firstAttribute="trailing" secondItem="hav-oO-F3J" secondAttribute="trailing" id="kgo-s4-wi0"/>
                                                <constraint firstItem="hav-oO-F3J" firstAttribute="leading" secondItem="qs0-Vm-VWQ" secondAttribute="leading" id="zq9-dm-hlx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="293" height="123"/>
                                        <connections>
                                            <outlet property="sliderImg" destination="hav-oO-F3J" id="Tld-VX-D6y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NBL-5w-xHj" id="6ns-Bc-ef4"/>
                                    <outlet property="delegate" destination="NBL-5w-xHj" id="orL-wA-QU5"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Dy-AWd">
                                <rect key="frame" x="145.5" y="334" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsG-wp-ku0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8Q-Dy-AWd" firstAttribute="centerX" secondItem="k5p-k3-3HD" secondAttribute="centerX" id="2Z3-0S-bgS"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="trailing" secondItem="HsG-wp-ku0" secondAttribute="trailing" id="9pl-N4-wUf"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="leading" secondItem="HsG-wp-ku0" secondAttribute="leading" id="eKb-FX-6Ri"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="top" secondItem="HsG-wp-ku0" secondAttribute="top" id="gzF-Jg-4bs"/>
                            <constraint firstItem="HsG-wp-ku0" firstAttribute="bottom" secondItem="k5p-k3-3HD" secondAttribute="bottom" constant="500" id="hde-dX-NY1"/>
                            <constraint firstItem="N8Q-Dy-AWd" firstAttribute="bottom" secondItem="k5p-k3-3HD" secondAttribute="bottom" id="jB6-f9-tp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVied" destination="k5p-k3-3HD" id="Gqd-OF-wvb"/>
                        <outlet property="pageControl" destination="N8Q-Dy-AWd" id="qdq-8w-GJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-8A-nHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="77.678571428571431"/>
        </scene>
        <!--Products-->
        <scene sceneID="TxF-pd-DfJ">
            <objects>
                <viewController id="7Ai-Af-Zvo" customClass="StatusViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE3-xG-NNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-EQ-HvD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVcell" rowHeight="192" id="ehM-bw-TBJ" customClass="StatusTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehM-bw-TBJ" id="qU5-2Z-R7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Sb-h7Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-RL-j6k">
                                                    <rect key="frame" x="20" y="41" width="374" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKp-bq-aBw">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVcell" id="Bs1-xq-wr8" customClass="StatusCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2A-DO-Dqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Qs-DPQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Kc-Qs-DPQ" firstAttribute="top" secondItem="Y2A-DO-Dqm" secondAttribute="top" id="5YY-lg-Pur"/>
                                                                    <constraint firstItem="3Kc-Qs-DPQ" firstAttribute="leading" secondItem="Y2A-DO-Dqm" secondAttribute="leading" id="P92-6p-N2a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Kc-Qs-DPQ" secondAttribute="trailing" id="UWw-Kt-fDq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Kc-Qs-DPQ" secondAttribute="bottom" id="n04-3I-fdI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="img" destination="3Kc-Qs-DPQ" id="FM8-lZ-TBM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="leading" secondItem="qU5-2Z-R7A" secondAttribute="leadingMargin" id="AwC-Zh-vUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyX-RL-j6k" secondAttribute="trailing" id="HMQ-J7-eha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="haN-Sb-h7Y" secondAttribute="trailing" id="I3m-xh-kHM"/>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="bottom" secondItem="qU5-2Z-R7A" secondAttribute="bottomMargin" id="Uwq-8V-zEG"/>
                                                <constraint firstItem="haN-Sb-h7Y" firstAttribute="top" secondItem="qU5-2Z-R7A" secondAttribute="topMargin" id="bZu-uc-Dsi"/>
                                                <constraint firstItem="haN-Sb-h7Y" firstAttribute="leading" secondItem="qU5-2Z-R7A" secondAttribute="leadingMargin" id="joA-nx-KL3"/>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="top" secondItem="haN-Sb-h7Y" secondAttribute="bottom" constant="9" id="taU-Th-d3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="jyX-RL-j6k" id="SH2-9W-DQm"/>
                                            <outlet property="title" destination="haN-Sb-h7Y" id="yFP-v3-Esf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKm-O2-BvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNu-EQ-HvD" firstAttribute="leading" secondItem="vKm-O2-BvH" secondAttribute="leading" id="1qy-A9-11s"/>
                            <constraint firstItem="YNu-EQ-HvD" firstAttribute="top" secondItem="vKm-O2-BvH" secondAttribute="top" id="WQh-Na-bLN"/>
                            <constraint firstItem="vKm-O2-BvH" firstAttribute="bottom" secondItem="YNu-EQ-HvD" secondAttribute="bottom" id="ep7-ak-6ki"/>
                            <constraint firstItem="vKm-O2-BvH" firstAttribute="trailing" secondItem="YNu-EQ-HvD" secondAttribute="trailing" id="iRw-Bg-3U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="qAS-fa-39y">
                        <barButtonItem key="backBarButtonItem" title="Products" id="HWP-TA-rq2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YNu-EQ-HvD" id="ZVP-er-2FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-xs-n4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bo2-Cc-QAn">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="Rgu-U7-bf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoA-pf-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hei-2J-6KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFU-YC-gIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-d7-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DIm-YJ-IfI">
            <objects>
                <viewController storyboardIdentifier="loginID" id="X7w-3X-YAk" customClass="LoginViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaJ-ek-nrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-x8-1Vw">
                                <rect key="frame" x="32" y="94" width="372" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-r6-NQJ">
                                <rect key="frame" x="32" y="133" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-ag-69T">
                                <rect key="frame" x="60" y="292" width="294" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="X7w-3X-YAk" eventType="touchUpInside" id="5BS-Z8-hjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgit Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-0X-QtM">
                                <rect key="frame" x="32" y="223" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-Va-QgM">
                                <rect key="frame" x="60" y="352" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-kO-p9M">
                                <rect key="frame" x="32" y="177" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilt-V5-qub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="2QV-x8-1Vw" secondAttribute="trailing" constant="10" id="5dm-GY-iQ3"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="centerX" secondItem="W1c-Va-QgM" secondAttribute="centerX" id="5pX-cC-VE3"/>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="HUk-ag-69T" secondAttribute="trailing" constant="60" id="6uD-An-zKv"/>
                            <constraint firstItem="HUk-ag-69T" firstAttribute="top" secondItem="OYl-0X-QtM" secondAttribute="bottom" constant="48" id="8UZ-vc-jgi"/>
                            <constraint firstItem="2QV-x8-1Vw" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="32" id="AXB-pK-k3y"/>
                            <constraint firstItem="W1c-Va-QgM" firstAttribute="top" secondItem="HUk-ag-69T" secondAttribute="bottom" constant="30" id="BYi-Vq-d9X"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="centerX" secondItem="HUk-ag-69T" secondAttribute="centerX" id="CEt-Wx-AXA"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="leading" secondItem="qZD-kO-p9M" secondAttribute="leading" id="IcQ-EN-dZB"/>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="Pld-r6-NQJ" secondAttribute="trailing" constant="32" id="JMS-Lm-V0J"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="top" secondItem="qZD-kO-p9M" secondAttribute="bottom" constant="12" id="OYS-iq-uxC"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="32" id="QeR-BU-MRZ"/>
                            <constraint firstItem="HUk-ag-69T" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="60" id="Sue-A9-0C0"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="top" secondItem="qZD-kO-p9M" secondAttribute="bottom" constant="12" id="V6H-bI-z6F"/>
                            <constraint firstItem="OYl-0X-QtM" firstAttribute="trailing" secondItem="qZD-kO-p9M" secondAttribute="trailing" id="WPc-ZA-WEj"/>
                            <constraint firstItem="W1c-Va-QgM" firstAttribute="top" secondItem="HUk-ag-69T" secondAttribute="bottom" constant="30" id="XeQ-A8-Fey"/>
                            <constraint firstItem="W1c-Va-QgM" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="60" id="YsD-K8-dvv"/>
                            <constraint firstItem="HUk-ag-69T" firstAttribute="top" secondItem="OYl-0X-QtM" secondAttribute="bottom" constant="48" id="dXD-RC-62z"/>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="W1c-Va-QgM" secondAttribute="trailing" constant="60" id="fG5-J5-9a4"/>
                            <constraint firstItem="qZD-kO-p9M" firstAttribute="top" secondItem="Pld-r6-NQJ" secondAttribute="bottom" constant="10" id="hKc-W3-weo"/>
                            <constraint firstItem="Pld-r6-NQJ" firstAttribute="top" secondItem="2QV-x8-1Vw" secondAttribute="bottom" constant="10" id="jM8-1Q-NC1"/>
                            <constraint firstItem="Pld-r6-NQJ" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="32" id="o4m-Oc-CNY"/>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="OYl-0X-QtM" secondAttribute="trailing" constant="32" id="ouL-ad-NLG"/>
                            <constraint firstItem="2QV-x8-1Vw" firstAttribute="top" secondItem="Ilt-V5-qub" secondAttribute="top" constant="50" id="rYf-NT-nlJ"/>
                            <constraint firstItem="qZD-kO-p9M" firstAttribute="leading" secondItem="Ilt-V5-qub" secondAttribute="leading" constant="32" id="rhs-dM-p4f"/>
                            <constraint firstItem="Ilt-V5-qub" firstAttribute="trailing" secondItem="qZD-kO-p9M" secondAttribute="trailing" constant="32" id="vBt-X1-wYS"/>
                            <constraint firstItem="Pld-r6-NQJ" firstAttribute="top" secondItem="2QV-x8-1Vw" secondAttribute="bottom" constant="10" id="vVv-HL-tm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qZD-kO-p9M" id="fmK-zb-uyX"/>
                        <outlet property="usernameField" destination="Pld-r6-NQJ" id="dV3-a1-8PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRK-cv-kEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="78"/>
        </scene>
        <!--Get Data View Controller-->
        <scene sceneID="zgd-LK-e3a">
            <objects>
                <viewController storyboardIdentifier="getDataID" id="Ug9-0k-b4q" customClass="GetDataViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ4-zu-JA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-VC-bqu">
                                <rect key="frame" x="20" y="438.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-ez-5YR">
                                <rect key="frame" x="20" y="518" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mw-ag-3EL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hr-VC-bqu" firstAttribute="leading" secondItem="9mw-ag-3EL" secondAttribute="leading" constant="20" id="5zj-4T-vVw"/>
                            <constraint firstItem="1z4-ez-5YR" firstAttribute="top" secondItem="7hr-VC-bqu" secondAttribute="bottom" constant="53.5" id="6BI-GO-zLC"/>
                            <constraint firstItem="1z4-ez-5YR" firstAttribute="trailing" secondItem="7hr-VC-bqu" secondAttribute="trailing" id="LU6-0n-dDY"/>
                            <constraint firstItem="7hr-VC-bqu" firstAttribute="centerY" secondItem="9mw-ag-3EL" secondAttribute="centerY" id="U4z-Rc-cz2"/>
                            <constraint firstItem="1z4-ez-5YR" firstAttribute="leading" secondItem="7hr-VC-bqu" secondAttribute="leading" id="XaU-x4-Deh"/>
                            <constraint firstItem="1z4-ez-5YR" firstAttribute="centerX" secondItem="7hr-VC-bqu" secondAttribute="centerX" id="YWy-2f-rRG"/>
                            <constraint firstItem="9mw-ag-3EL" firstAttribute="trailing" secondItem="7hr-VC-bqu" secondAttribute="trailing" constant="20" id="hTU-70-7Y3"/>
                            <constraint firstItem="7hr-VC-bqu" firstAttribute="centerX" secondItem="9mw-ag-3EL" secondAttribute="centerX" id="rgh-l7-2hv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="1z4-ez-5YR" id="dVZ-Cl-m21"/>
                        <outlet property="username" destination="7hr-VC-bqu" id="urP-9y-NA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boh-HI-PgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75L-af-xZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhj-8K-gik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SPh-4R-Lsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ai-Af-Zvo" kind="relationship" relationship="rootViewController" id="6xs-Gg-1ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-bv-vcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="77.678571428571431"/>
        </scene>
        <!--Container Tab Bar View Controller-->
        <scene sceneID="vq9-aa-yRS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i1C-wH-00k" customClass="ContainerTabBarViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXZ-Yl-upA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9a-O2-ifT" kind="relationship" relationship="viewControllers" id="UE2-Pp-2dv"/>
                        <segue destination="QUW-Vc-XS3" kind="relationship" relationship="viewControllers" id="uyi-0l-f9R"/>
                        <segue destination="95k-qw-MTy" kind="relationship" relationship="viewControllers" id="cvB-6r-lq6"/>
                        <segue destination="uiT-a2-Slk" kind="relationship" relationship="viewControllers" id="ovD-iV-uYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2q-kc-iId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="917"/>
        </scene>
        <!--chats-->
        <scene sceneID="poo-nB-SgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95k-qw-MTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" image="message" catalog="system" id="y3k-ho-XXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIR-9A-SnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igx-xm-anH" kind="relationship" relationship="rootViewController" id="WaL-aM-fTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-a3-ms3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1683.4821428571429"/>
        </scene>
        <!--settings-->
        <scene sceneID="Ejn-ic-uuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiT-a2-Slk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="gearshape.2.fill" catalog="system" id="owV-NS-vXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpw-4W-OJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDD-Bl-Cce" kind="relationship" relationship="rootViewController" id="uPO-UB-1iW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDd-If-9eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1679"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="teletype.answer" catalog="system" width="128" height="89"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
