<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhj-8K-gik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-S7-r3o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="MFs-dz-oFD" customClass="HomeTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFs-dz-oFD" id="ZGk-x1-DRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Q0-IED">
                                                    <rect key="frame" x="20" y="20" width="118" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="tSL-3g-cPD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label in the cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-ST-mVR">
                                                    <rect key="frame" x="156" y="70" width="365" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="Nuc-FS-Aac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="top" secondItem="ZGk-x1-DRo" secondAttribute="topMargin" constant="10" id="06Z-vH-L59"/>
                                                <constraint firstItem="YaT-ST-mVR" firstAttribute="top" secondItem="ZGk-x1-DRo" secondAttribute="topMargin" constant="59" id="1P9-5d-wFu"/>
                                                <constraint firstItem="YaT-ST-mVR" firstAttribute="leading" secondItem="g8N-Q0-IED" secondAttribute="trailing" constant="18" id="ESH-DV-9K3"/>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="leading" secondItem="ZGk-x1-DRo" secondAttribute="leadingMargin" id="G8D-Nt-2vq"/>
                                                <constraint firstItem="g8N-Q0-IED" firstAttribute="centerY" secondItem="ZGk-x1-DRo" secondAttribute="centerY" id="PJM-gd-IU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="g8N-Q0-IED" id="7fQ-1c-U8h"/>
                                            <outlet property="cellLabel" destination="YaT-ST-mVR" id="wlP-G2-teI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AfE-yG-WOI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLN-V6-XXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M9v-S7-r3o" id="3Ol-qA-YR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ec7-Z7-fvH">
            <objects>
                <viewController id="nZJ-Cc-OWv" customClass="ChatViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpn-jc-c2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H65-Y8-adM">
                                <rect key="frame" x="20" y="64" width="50" height="26"/>
                                <state key="normal" title="Button" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="editBtn:" destination="nZJ-Cc-OWv" eventType="touchUpInside" id="Uwp-7o-jwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-At-7iZ">
                                <rect key="frame" x="133" y="171" width="148" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertBtn:" destination="nZJ-Cc-OWv" eventType="touchUpInside" id="H1Q-MP-QHP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-Dj-IqE">
                                <rect key="frame" x="10" y="127" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-kd-1Oa">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHB-aS-bko">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mMF-7w-eos">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMF-7w-eos" id="Ib1-NM-QmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nZJ-Cc-OWv" id="z6a-pH-jFm"/>
                                    <outlet property="delegate" destination="nZJ-Cc-OWv" id="LEQ-vW-8fv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQ4-8V-ADU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="top" secondItem="eQ4-8V-ADU" secondAttribute="top" constant="83" id="1w2-4H-TE0"/>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="10" id="5U3-ss-atc"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="trailing" secondItem="hzq-kd-1Oa" secondAttribute="trailing" id="BUb-t8-iof"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="bottom" secondItem="hzq-kd-1Oa" secondAttribute="bottom" id="DAc-P5-4FM"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="centerX" secondItem="eQ4-8V-ADU" secondAttribute="centerX" id="Fe2-QF-QgM"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="top" secondItem="ivE-Dj-IqE" secondAttribute="bottom" constant="10" id="Ktc-Ea-xyM"/>
                            <constraint firstItem="hzq-kd-1Oa" firstAttribute="top" secondItem="lWy-At-7iZ" secondAttribute="bottom" constant="10" id="Q5D-f7-muJ"/>
                            <constraint firstItem="eQ4-8V-ADU" firstAttribute="trailing" secondItem="ivE-Dj-IqE" secondAttribute="trailing" constant="10" id="QuO-aS-HFj"/>
                            <constraint firstItem="H65-Y8-adM" firstAttribute="top" secondItem="eQ4-8V-ADU" secondAttribute="top" constant="20" id="WkW-Fm-cJg"/>
                            <constraint firstItem="lWy-At-7iZ" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="133" id="cdH-1g-2UW"/>
                            <constraint firstItem="ivE-Dj-IqE" firstAttribute="leading" secondItem="Zpn-jc-c2P" secondAttribute="leading" constant="10" id="lly-Mv-m0r"/>
                            <constraint firstItem="H65-Y8-adM" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" constant="20" id="q58-WO-x6Z"/>
                            <constraint firstItem="hzq-kd-1Oa" firstAttribute="leading" secondItem="eQ4-8V-ADU" secondAttribute="leading" id="vFa-4u-bdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactName" destination="ivE-Dj-IqE" id="kfc-dE-4f0"/>
                        <outlet property="tabelView" destination="hzq-kd-1Oa" id="P6b-zg-aA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0z-jZ-SwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="77.678571428571431"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="saz-V9-ucd">
            <objects>
                <viewController id="EYN-04-1hV" customClass="TimelineViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0w-Ot-Al1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-eG-lah">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6k-U6-VjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="528" id="KJq-YI-rdT" customClass="TimelineTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJq-YI-rdT" id="gB8-Qo-yBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-74-CBj">
                                                    <rect key="frame" x="20" y="11" width="374" height="506"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijp-74-CBj" secondAttribute="height" multiplier="17:23" id="2cw-l3-BA6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijp-74-CBj" firstAttribute="top" secondItem="gB8-Qo-yBD" secondAttribute="topMargin" id="1dC-EO-GgV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijp-74-CBj" secondAttribute="trailing" id="Gez-qY-3xF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijp-74-CBj" secondAttribute="bottom" id="KTH-1D-lbz"/>
                                                <constraint firstItem="ijp-74-CBj" firstAttribute="centerX" secondItem="gB8-Qo-yBD" secondAttribute="centerX" id="PfY-JO-J9G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijp-74-CBj" secondAttribute="bottom" id="ZgD-sn-ivl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="ijp-74-CBj" id="ro0-Ow-iZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EYN-04-1hV" id="3xC-2i-Ycz"/>
                                    <outlet property="delegate" destination="EYN-04-1hV" id="snb-Ka-NwP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97A-sD-6Sd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lbP-eG-lah" id="wMs-Z1-0b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igs-nM-psf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="77.678571428571431"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="PFF-nG-XjL">
            <objects>
                <viewController id="zHW-3o-cTe" customClass="ProductViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZL-fr-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-Vq-IyD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzd-vi-AIf">
                                    <size key="itemSize" width="160" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="f2i-4r-bZH" customClass="ProductCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2u-8l-XvK">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-7f-rqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="1zU-sA-Kyz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-4w-lmT">
                                                    <rect key="frame" x="8" y="127.5" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="top" secondItem="Q2u-8l-XvK" secondAttribute="top" id="1GU-Tl-BUb"/>
                                                <constraint firstAttribute="trailing" secondItem="8T3-4w-lmT" secondAttribute="trailing" constant="8" id="35l-ho-pWl"/>
                                                <constraint firstItem="8T3-4w-lmT" firstAttribute="top" secondItem="0qq-7f-rqG" secondAttribute="bottom" constant="18.5" id="7ic-SH-ufO"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="width" secondItem="Q2u-8l-XvK" secondAttribute="width" id="SYl-sv-Z88"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="centerX" secondItem="Q2u-8l-XvK" secondAttribute="centerX" id="ZcX-b1-8Cj"/>
                                                <constraint firstItem="8T3-4w-lmT" firstAttribute="leading" secondItem="Q2u-8l-XvK" secondAttribute="leading" constant="8" id="ePE-7z-GoI"/>
                                                <constraint firstAttribute="bottom" secondItem="8T3-4w-lmT" secondAttribute="bottom" constant="8" id="yR2-hj-2jc"/>
                                                <constraint firstItem="0qq-7f-rqG" firstAttribute="width" secondItem="Q2u-8l-XvK" secondAttribute="height" multiplier="40:39" id="z0z-wb-xd3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="156"/>
                                        <connections>
                                            <outlet property="productImage" destination="0qq-7f-rqG" id="uGk-iR-RfK"/>
                                            <outlet property="productName" destination="8T3-4w-lmT" id="ceR-kj-zUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zHW-3o-cTe" id="IxX-Sd-OeA"/>
                                    <outlet property="delegate" destination="zHW-3o-cTe" id="LZw-sa-sEk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbs-8o-2WB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2X-Vq-IyD" firstAttribute="leading" secondItem="Mbs-8o-2WB" secondAttribute="leading" id="dzr-DA-1MO"/>
                            <constraint firstItem="Mbs-8o-2WB" firstAttribute="trailing" secondItem="Z2X-Vq-IyD" secondAttribute="trailing" id="fPA-ve-zOa"/>
                            <constraint firstItem="Z2X-Vq-IyD" firstAttribute="top" secondItem="Mbs-8o-2WB" secondAttribute="top" id="lL9-IE-8Zl"/>
                            <constraint firstItem="Mbs-8o-2WB" firstAttribute="bottom" secondItem="Z2X-Vq-IyD" secondAttribute="bottom" id="sbV-E0-jzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z2X-Vq-IyD" id="jdG-4V-m5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW5-Rm-U76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Home Slider View Controller-->
        <scene sceneID="sdI-h5-n4o">
            <objects>
                <viewController id="NBL-5w-xHj" customClass="HomeSliderViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f49-gY-njD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-k3-3HD">
                                <rect key="frame" x="0.0" y="44" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yQ-55-f6H">
                                    <size key="itemSize" width="293" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0rV-4b-3de" customClass="HomeSliderCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qs0-Vm-VWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hav-oO-F3J">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hav-oO-F3J" firstAttribute="top" secondItem="qs0-Vm-VWQ" secondAttribute="top" id="cQQ-VK-4fq"/>
                                                <constraint firstAttribute="bottom" secondItem="hav-oO-F3J" secondAttribute="bottom" id="fom-ct-HKd"/>
                                                <constraint firstAttribute="trailing" secondItem="hav-oO-F3J" secondAttribute="trailing" id="kgo-s4-wi0"/>
                                                <constraint firstItem="hav-oO-F3J" firstAttribute="leading" secondItem="qs0-Vm-VWQ" secondAttribute="leading" id="zq9-dm-hlx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="293" height="123"/>
                                        <connections>
                                            <outlet property="sliderImg" destination="hav-oO-F3J" id="Tld-VX-D6y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NBL-5w-xHj" id="6ns-Bc-ef4"/>
                                    <outlet property="delegate" destination="NBL-5w-xHj" id="orL-wA-QU5"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-Dy-AWd">
                                <rect key="frame" x="145.5" y="334" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsG-wp-ku0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8Q-Dy-AWd" firstAttribute="centerX" secondItem="k5p-k3-3HD" secondAttribute="centerX" id="2Z3-0S-bgS"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="trailing" secondItem="HsG-wp-ku0" secondAttribute="trailing" id="9pl-N4-wUf"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="leading" secondItem="HsG-wp-ku0" secondAttribute="leading" id="eKb-FX-6Ri"/>
                            <constraint firstItem="k5p-k3-3HD" firstAttribute="top" secondItem="HsG-wp-ku0" secondAttribute="top" id="gzF-Jg-4bs"/>
                            <constraint firstItem="HsG-wp-ku0" firstAttribute="bottom" secondItem="k5p-k3-3HD" secondAttribute="bottom" constant="500" id="hde-dX-NY1"/>
                            <constraint firstItem="N8Q-Dy-AWd" firstAttribute="bottom" secondItem="k5p-k3-3HD" secondAttribute="bottom" id="jB6-f9-tp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVied" destination="k5p-k3-3HD" id="Gqd-OF-wvb"/>
                        <outlet property="pageControl" destination="N8Q-Dy-AWd" id="qdq-8w-GJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-8A-nHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="77.678571428571431"/>
        </scene>
        <!--Products-->
        <scene sceneID="TxF-pd-DfJ">
            <objects>
                <viewController id="7Ai-Af-Zvo" customClass="StatusViewController" customModule="Swift_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE3-xG-NNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-EQ-HvD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVcell" rowHeight="192" id="ehM-bw-TBJ" customClass="StatusTableViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehM-bw-TBJ" id="qU5-2Z-R7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Sb-h7Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-RL-j6k">
                                                    <rect key="frame" x="20" y="41" width="374" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKp-bq-aBw">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVcell" id="Bs1-xq-wr8" customClass="StatusCollectionViewCell" customModule="Swift_Proj" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2A-DO-Dqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Qs-DPQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3Kc-Qs-DPQ" firstAttribute="top" secondItem="Y2A-DO-Dqm" secondAttribute="top" id="5YY-lg-Pur"/>
                                                                    <constraint firstItem="3Kc-Qs-DPQ" firstAttribute="leading" secondItem="Y2A-DO-Dqm" secondAttribute="leading" id="P92-6p-N2a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Kc-Qs-DPQ" secondAttribute="trailing" id="UWw-Kt-fDq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Kc-Qs-DPQ" secondAttribute="bottom" id="n04-3I-fdI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="img" destination="3Kc-Qs-DPQ" id="FM8-lZ-TBM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="leading" secondItem="qU5-2Z-R7A" secondAttribute="leadingMargin" id="AwC-Zh-vUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyX-RL-j6k" secondAttribute="trailing" id="HMQ-J7-eha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="haN-Sb-h7Y" secondAttribute="trailing" id="I3m-xh-kHM"/>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="bottom" secondItem="qU5-2Z-R7A" secondAttribute="bottomMargin" id="Uwq-8V-zEG"/>
                                                <constraint firstItem="haN-Sb-h7Y" firstAttribute="top" secondItem="qU5-2Z-R7A" secondAttribute="topMargin" id="bZu-uc-Dsi"/>
                                                <constraint firstItem="haN-Sb-h7Y" firstAttribute="leading" secondItem="qU5-2Z-R7A" secondAttribute="leadingMargin" id="joA-nx-KL3"/>
                                                <constraint firstItem="jyX-RL-j6k" firstAttribute="top" secondItem="haN-Sb-h7Y" secondAttribute="bottom" constant="9" id="taU-Th-d3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="jyX-RL-j6k" id="SH2-9W-DQm"/>
                                            <outlet property="title" destination="haN-Sb-h7Y" id="yFP-v3-Esf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKm-O2-BvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNu-EQ-HvD" firstAttribute="leading" secondItem="vKm-O2-BvH" secondAttribute="leading" id="1qy-A9-11s"/>
                            <constraint firstItem="YNu-EQ-HvD" firstAttribute="top" secondItem="vKm-O2-BvH" secondAttribute="top" id="WQh-Na-bLN"/>
                            <constraint firstItem="vKm-O2-BvH" firstAttribute="bottom" secondItem="YNu-EQ-HvD" secondAttribute="bottom" id="ep7-ak-6ki"/>
                            <constraint firstItem="vKm-O2-BvH" firstAttribute="trailing" secondItem="YNu-EQ-HvD" secondAttribute="trailing" id="iRw-Bg-3U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="qAS-fa-39y">
                        <barButtonItem key="backBarButtonItem" title="Products" id="HWP-TA-rq2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YNu-EQ-HvD" id="ZVP-er-2FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-xs-n4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bo2-Cc-QAn">
            <objects>
                <viewController id="Rgu-U7-bf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoA-pf-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hei-2J-6KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFU-YC-gIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-d7-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75L-af-xZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhj-8K-gik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SPh-4R-Lsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ai-Af-Zvo" kind="relationship" relationship="rootViewController" id="6xs-Gg-1ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-bv-vcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
